2025-08-02T13:38:37.359Z - Application Started 
2025-08-02T13:38:37.362Z - Application event Occurred 
2025-08-02T13:38:40.371Z - Current memory : 56.04 
2025-08-02T13:38:43.385Z - Current memory : 55.96 
2025-08-02T13:38:46.387Z - Current memory : 55.85 
2025-08-02T13:38:49.391Z - Current memory : 55.88 
2025-08-02T13:38:52.405Z - Current memory : 55.89 
2025-08-02T13:38:55.411Z - Current memory : 55.93 
2025-08-02T13:38:58.420Z - Current memory : 55.86 
2025-08-02T13:39:01.427Z - Current memory : 55.95 
2025-08-02T13:39:04.438Z - Current memory : 56.60 
2025-08-02T13:39:07.441Z - Current memory : 56.54 
2025-08-02T13:39:10.456Z - Current memory : 56.49 
